PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2023-10-25 04:16:50.235443');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2023-10-25 04:16:50.253435');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2023-10-25 04:16:50.263235');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2023-10-25 04:16:50.274846');
INSERT INTO django_migrations VALUES(5,'admin','0003_logentry_add_action_flag_choices','2023-10-25 04:16:50.298979');
INSERT INTO django_migrations VALUES(6,'contenttypes','0002_remove_content_type_name','2023-10-25 04:16:50.321181');
INSERT INTO django_migrations VALUES(7,'auth','0002_alter_permission_name_max_length','2023-10-25 04:16:50.333962');
INSERT INTO django_migrations VALUES(8,'auth','0003_alter_user_email_max_length','2023-10-25 04:16:50.345508');
INSERT INTO django_migrations VALUES(9,'auth','0004_alter_user_username_opts','2023-10-25 04:16:50.352886');
INSERT INTO django_migrations VALUES(10,'auth','0005_alter_user_last_login_null','2023-10-25 04:16:50.363518');
INSERT INTO django_migrations VALUES(11,'auth','0006_require_contenttypes_0002','2023-10-25 04:16:50.365138');
INSERT INTO django_migrations VALUES(12,'auth','0007_alter_validators_add_error_messages','2023-10-25 04:16:50.372626');
INSERT INTO django_migrations VALUES(13,'auth','0008_alter_user_username_max_length','2023-10-25 04:16:50.385530');
INSERT INTO django_migrations VALUES(14,'auth','0009_alter_user_last_name_max_length','2023-10-25 04:16:50.394973');
INSERT INTO django_migrations VALUES(15,'auth','0010_alter_group_name_max_length','2023-10-25 04:16:50.404890');
INSERT INTO django_migrations VALUES(16,'auth','0011_update_proxy_permissions','2023-10-25 04:16:50.413293');
INSERT INTO django_migrations VALUES(17,'auth','0012_alter_user_first_name_max_length','2023-10-25 04:16:50.429240');
INSERT INTO django_migrations VALUES(18,'m_venta','0001_initial','2023-10-25 04:16:50.450906');
INSERT INTO django_migrations VALUES(19,'m_venta','0002_alter_detalleventa_options_alter_producto_options_and_more','2023-10-25 04:16:50.467252');
INSERT INTO django_migrations VALUES(20,'m_venta','0003_alter_producto_foto','2023-10-25 04:16:50.473646');
INSERT INTO django_migrations VALUES(21,'m_venta','0004_alter_venta_total','2023-10-25 04:16:50.484841');
INSERT INTO django_migrations VALUES(22,'m_venta','0005_venta_hora_venta','2023-10-25 04:16:50.495783');
INSERT INTO django_migrations VALUES(23,'m_venta','0006_alter_producto_precio_alter_venta_total','2023-10-25 04:16:50.511141');
INSERT INTO django_migrations VALUES(24,'m_venta','0007_alter_detalleventa_precio_unitario','2023-10-25 04:16:50.526309');
INSERT INTO django_migrations VALUES(25,'m_venta','0008_alter_detalleventa_cantidad_and_more','2023-10-25 04:16:50.560562');
INSERT INTO django_migrations VALUES(26,'m_venta','0009_alter_producto_foto','2023-10-25 04:16:50.568525');
INSERT INTO django_migrations VALUES(27,'m_venta','0010_alter_producto_foto','2023-10-25 04:16:50.574864');
INSERT INTO django_migrations VALUES(28,'m_venta','0011_alter_producto_foto','2023-10-25 04:16:50.580754');
INSERT INTO django_migrations VALUES(29,'m_venta','0012_alter_producto_foto','2023-10-25 04:16:50.587473');
INSERT INTO django_migrations VALUES(30,'m_venta','0013_alter_producto_foto','2023-10-25 04:16:50.593761');
INSERT INTO django_migrations VALUES(31,'m_venta','0014_producto_categoria','2023-10-25 04:16:50.598366');
INSERT INTO django_migrations VALUES(32,'m_venta','0015_categoria','2023-10-25 04:16:50.601021');
INSERT INTO django_migrations VALUES(33,'m_venta','0016_alter_producto_categoria','2023-10-25 04:16:50.614545');
INSERT INTO django_migrations VALUES(34,'m_venta','0017_alter_producto_categoria','2023-10-25 04:16:50.634321');
INSERT INTO django_migrations VALUES(35,'m_venta','0018_remove_producto_categoria_delete_categoria','2023-10-25 04:16:50.648053');
INSERT INTO django_migrations VALUES(36,'sessions','0001_initial','2023-10-25 04:16:50.652145');
INSERT INTO django_migrations VALUES(37,'m_venta','0019_categoria_producto_categoria','2023-10-25 04:43:45.188577');
INSERT INTO django_migrations VALUES(38,'m_venta','0020_alter_producto_foto','2023-10-25 05:41:19.295960');
INSERT INTO django_migrations VALUES(39,'m_venta','0021_alter_producto_foto','2023-10-25 05:59:37.589603');
INSERT INTO django_migrations VALUES(40,'m_venta','0022_producto_cantidad_fisico_producto_cantidad_web','2023-11-15 19:31:50.452481');
INSERT INTO django_migrations VALUES(41,'m_venta','0023_carrito_itemcarrito_carrito_productos_carrito_user','2023-11-16 03:31:32.865783');
INSERT INTO django_migrations VALUES(42,'m_venta','0024_itemcarrito_marca_itemcarrito_modelo','2023-11-16 04:48:42.726615');
INSERT INTO django_migrations VALUES(43,'m_venta','0025_itemcarrito_usuario','2023-11-16 04:58:40.363282');
INSERT INTO django_migrations VALUES(44,'m_venta','0026_rename_carrito_carritomodel_and_more','2023-11-17 02:05:39.249739');
INSERT INTO django_migrations VALUES(45,'m_venta','0027_rename_carritomodel_carrito','2023-11-17 02:53:03.123281');
INSERT INTO django_migrations VALUES(46,'m_venta','0028_direcciondespacho','2023-11-19 22:02:59.435219');
INSERT INTO django_migrations VALUES(47,'m_venta','0029_alter_direcciondespacho_direccion','2023-11-19 22:37:33.418203');
INSERT INTO django_migrations VALUES(48,'m_venta','0030_alter_direcciondespacho_direccion','2023-11-20 02:47:09.900774');
INSERT INTO django_migrations VALUES(49,'m_bodega','0001_initial','2023-11-21 18:53:19.271218');
INSERT INTO django_migrations VALUES(50,'m_venta','0031_alter_direcciondespacho_ciudad_and_more','2023-11-22 22:19:41.955093');
INSERT INTO django_migrations VALUES(51,'m_venta','0032_detallefactura_detalleordencompra_proveedor_and_more','2023-11-23 00:58:21.284011');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0), "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_time" datetime NOT NULL);
INSERT INTO django_admin_log VALUES(1,'1','çadmin',3,'',4,3,'2023-10-25 04:45:35.290855');
INSERT INTO django_admin_log VALUES(2,'4','Faundez',1,'[{"added": {}}]',4,3,'2023-10-25 04:46:40.135484');
INSERT INTO django_admin_log VALUES(3,'1','Tejido',1,'[{"added": {}}]',10,3,'2023-10-25 04:52:04.316404');
INSERT INTO django_admin_log VALUES(4,'2','Vidrio',1,'[{"added": {}}]',10,3,'2023-10-25 04:52:12.891308');
INSERT INTO django_admin_log VALUES(5,'3','Mimbre',1,'[{"added": {}}]',10,3,'2023-10-25 04:52:20.173842');
INSERT INTO django_admin_log VALUES(6,'4','Madera',1,'[{"added": {}}]',10,3,'2023-10-25 04:53:56.388490');
INSERT INTO django_admin_log VALUES(7,'1','Manta',2,'[{"changed": {"fields": ["Foto"]}}]',7,3,'2023-10-25 05:06:37.331527');
INSERT INTO django_admin_log VALUES(8,'1','Manta',2,'[{"changed": {"fields": ["Foto"]}}]',7,3,'2023-10-25 05:07:48.266184');
INSERT INTO django_admin_log VALUES(9,'2','Lamparas',2,'[{"changed": {"fields": ["Foto"]}}]',7,3,'2023-10-25 05:49:55.305749');
INSERT INTO django_admin_log VALUES(10,'2','Lamparas',2,'[{"changed": {"fields": ["Foto"]}}]',7,3,'2023-10-25 05:50:21.256872');
INSERT INTO django_admin_log VALUES(11,'2','Lamparas',2,'[{"changed": {"fields": ["Foto"]}}]',7,3,'2023-10-25 05:59:52.596516');
INSERT INTO django_admin_log VALUES(12,'2','Lamparas',2,'[{"changed": {"fields": ["Foto"]}}]',7,3,'2023-10-25 06:00:11.702459');
INSERT INTO django_admin_log VALUES(13,'5','Platico',1,'[{"added": {}}]',10,5,'2023-11-15 18:45:31.464464');
INSERT INTO django_admin_log VALUES(14,'6','Platico',1,'[{"added": {}}]',10,5,'2023-11-15 18:46:02.792304');
INSERT INTO django_admin_log VALUES(15,'6','Plático',2,'[{"changed": {"fields": ["Nombre"]}}]',10,5,'2023-11-15 18:46:13.121584');
INSERT INTO django_admin_log VALUES(16,'1','Lana',2,'[{"changed": {"fields": ["Nombre"]}}]',10,5,'2023-11-15 18:46:28.166680');
INSERT INTO django_admin_log VALUES(17,'7','Cerámica',1,'[{"added": {}}]',10,5,'2023-11-15 18:48:20.126430');
INSERT INTO django_admin_log VALUES(18,'8','Alfarería',1,'[{"added": {}}]',10,5,'2023-11-15 18:48:54.839927');
INSERT INTO django_admin_log VALUES(19,'1','Textil',2,'[{"changed": {"fields": ["Nombre"]}}]',10,5,'2023-11-15 18:49:07.013457');
INSERT INTO django_admin_log VALUES(20,'5','Platico',3,'',10,5,'2023-11-15 18:51:11.773147');
INSERT INTO django_admin_log VALUES(21,'6','Plástico',2,'[{"changed": {"fields": ["Nombre"]}}]',10,5,'2023-11-15 18:51:21.228740');
INSERT INTO django_admin_log VALUES(22,'5','Admin',2,'[{"changed": {"fields": ["password"]}}]',4,10,'2023-11-22 22:17:06.963158');
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'admin','logentry');
INSERT INTO django_content_type VALUES(2,'auth','permission');
INSERT INTO django_content_type VALUES(3,'auth','group');
INSERT INTO django_content_type VALUES(4,'auth','user');
INSERT INTO django_content_type VALUES(5,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(6,'sessions','session');
INSERT INTO django_content_type VALUES(7,'m_venta','producto');
INSERT INTO django_content_type VALUES(8,'m_venta','venta');
INSERT INTO django_content_type VALUES(9,'m_venta','detalleventa');
INSERT INTO django_content_type VALUES(10,'m_venta','categoria');
INSERT INTO django_content_type VALUES(11,'m_venta','itemcarrito');
INSERT INTO django_content_type VALUES(12,'m_venta','carrito');
INSERT INTO django_content_type VALUES(13,'m_venta','direcciondespacho');
INSERT INTO django_content_type VALUES(14,'m_bodega','ordendespacho');
INSERT INTO django_content_type VALUES(15,'m_usuario','customuser');
INSERT INTO django_content_type VALUES(16,'m_usuario','direcciondespacho');
INSERT INTO django_content_type VALUES(17,'m_venta','factura');
INSERT INTO django_content_type VALUES(18,'m_venta','detallefactura');
INSERT INTO django_content_type VALUES(19,'m_venta','ordencompra');
INSERT INTO django_content_type VALUES(20,'m_venta','proveedor');
INSERT INTO django_content_type VALUES(21,'m_venta','detalleordencompra');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(4,1,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(5,2,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(6,2,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(7,2,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(8,2,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(9,3,'add_group','Can add group');
INSERT INTO auth_permission VALUES(10,3,'change_group','Can change group');
INSERT INTO auth_permission VALUES(11,3,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(12,3,'view_group','Can view group');
INSERT INTO auth_permission VALUES(13,4,'add_user','Can add user');
INSERT INTO auth_permission VALUES(14,4,'change_user','Can change user');
INSERT INTO auth_permission VALUES(15,4,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(16,4,'view_user','Can view user');
INSERT INTO auth_permission VALUES(17,5,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(18,5,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(19,5,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(20,5,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(21,6,'add_session','Can add session');
INSERT INTO auth_permission VALUES(22,6,'change_session','Can change session');
INSERT INTO auth_permission VALUES(23,6,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(24,6,'view_session','Can view session');
INSERT INTO auth_permission VALUES(25,7,'add_producto','Can add producto');
INSERT INTO auth_permission VALUES(26,7,'change_producto','Can change producto');
INSERT INTO auth_permission VALUES(27,7,'delete_producto','Can delete producto');
INSERT INTO auth_permission VALUES(28,7,'view_producto','Can view producto');
INSERT INTO auth_permission VALUES(29,8,'add_venta','Can add venta');
INSERT INTO auth_permission VALUES(30,8,'change_venta','Can change venta');
INSERT INTO auth_permission VALUES(31,8,'delete_venta','Can delete venta');
INSERT INTO auth_permission VALUES(32,8,'view_venta','Can view venta');
INSERT INTO auth_permission VALUES(33,9,'add_detalleventa','Can add detalle venta');
INSERT INTO auth_permission VALUES(34,9,'change_detalleventa','Can change detalle venta');
INSERT INTO auth_permission VALUES(35,9,'delete_detalleventa','Can delete detalle venta');
INSERT INTO auth_permission VALUES(36,9,'view_detalleventa','Can view detalle venta');
INSERT INTO auth_permission VALUES(37,10,'add_categoria','Can add categoria');
INSERT INTO auth_permission VALUES(38,10,'change_categoria','Can change categoria');
INSERT INTO auth_permission VALUES(39,10,'delete_categoria','Can delete categoria');
INSERT INTO auth_permission VALUES(40,10,'view_categoria','Can view categoria');
INSERT INTO auth_permission VALUES(41,11,'add_itemcarrito','Can add item carrito');
INSERT INTO auth_permission VALUES(42,11,'change_itemcarrito','Can change item carrito');
INSERT INTO auth_permission VALUES(43,11,'delete_itemcarrito','Can delete item carrito');
INSERT INTO auth_permission VALUES(44,11,'view_itemcarrito','Can view item carrito');
INSERT INTO auth_permission VALUES(45,12,'add_carrito','Can add carrito');
INSERT INTO auth_permission VALUES(46,12,'change_carrito','Can change carrito');
INSERT INTO auth_permission VALUES(47,12,'delete_carrito','Can delete carrito');
INSERT INTO auth_permission VALUES(48,12,'view_carrito','Can view carrito');
INSERT INTO auth_permission VALUES(49,12,'add_carritomodel','Can add carrito model');
INSERT INTO auth_permission VALUES(50,12,'change_carritomodel','Can change carrito model');
INSERT INTO auth_permission VALUES(51,12,'delete_carritomodel','Can delete carrito model');
INSERT INTO auth_permission VALUES(52,12,'view_carritomodel','Can view carrito model');
INSERT INTO auth_permission VALUES(53,13,'add_direcciondespacho','Can add direccion despacho');
INSERT INTO auth_permission VALUES(54,13,'change_direcciondespacho','Can change direccion despacho');
INSERT INTO auth_permission VALUES(55,13,'delete_direcciondespacho','Can delete direccion despacho');
INSERT INTO auth_permission VALUES(56,13,'view_direcciondespacho','Can view direccion despacho');
INSERT INTO auth_permission VALUES(57,14,'add_ordendespacho','Can add orden despacho');
INSERT INTO auth_permission VALUES(58,14,'change_ordendespacho','Can change orden despacho');
INSERT INTO auth_permission VALUES(59,14,'delete_ordendespacho','Can delete orden despacho');
INSERT INTO auth_permission VALUES(60,14,'view_ordendespacho','Can view orden despacho');
INSERT INTO auth_permission VALUES(61,15,'add_customuser','Can add custom user');
INSERT INTO auth_permission VALUES(62,15,'change_customuser','Can change custom user');
INSERT INTO auth_permission VALUES(63,15,'delete_customuser','Can delete custom user');
INSERT INTO auth_permission VALUES(64,15,'view_customuser','Can view custom user');
INSERT INTO auth_permission VALUES(65,16,'add_direcciondespacho','Can add direccion despacho');
INSERT INTO auth_permission VALUES(66,16,'change_direcciondespacho','Can change direccion despacho');
INSERT INTO auth_permission VALUES(67,16,'delete_direcciondespacho','Can delete direccion despacho');
INSERT INTO auth_permission VALUES(68,16,'view_direcciondespacho','Can view direccion despacho');
INSERT INTO auth_permission VALUES(69,17,'add_factura','Can add factura');
INSERT INTO auth_permission VALUES(70,17,'change_factura','Can change factura');
INSERT INTO auth_permission VALUES(71,17,'delete_factura','Can delete factura');
INSERT INTO auth_permission VALUES(72,17,'view_factura','Can view factura');
INSERT INTO auth_permission VALUES(73,18,'add_detallefactura','Can add detalle factura');
INSERT INTO auth_permission VALUES(74,18,'change_detallefactura','Can change detalle factura');
INSERT INTO auth_permission VALUES(75,18,'delete_detallefactura','Can delete detalle factura');
INSERT INTO auth_permission VALUES(76,18,'view_detallefactura','Can view detalle factura');
INSERT INTO auth_permission VALUES(77,19,'add_ordencompra','Can add orden compra');
INSERT INTO auth_permission VALUES(78,19,'change_ordencompra','Can change orden compra');
INSERT INTO auth_permission VALUES(79,19,'delete_ordencompra','Can delete orden compra');
INSERT INTO auth_permission VALUES(80,19,'view_ordencompra','Can view orden compra');
INSERT INTO auth_permission VALUES(81,20,'add_proveedor','Can add proveedor');
INSERT INTO auth_permission VALUES(82,20,'change_proveedor','Can change proveedor');
INSERT INTO auth_permission VALUES(83,20,'delete_proveedor','Can delete proveedor');
INSERT INTO auth_permission VALUES(84,20,'view_proveedor','Can view proveedor');
INSERT INTO auth_permission VALUES(85,21,'add_detalleordencompra','Can add detalle orden compra');
INSERT INTO auth_permission VALUES(86,21,'change_detalleordencompra','Can change detalle orden compra');
INSERT INTO auth_permission VALUES(87,21,'delete_detalleordencompra','Can delete detalle orden compra');
INSERT INTO auth_permission VALUES(88,21,'view_detalleordencompra','Can view detalle orden compra');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "last_name" varchar(150) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "first_name" varchar(150) NOT NULL);
INSERT INTO auth_user VALUES(2,'fakulin',NULL,1,'rodrigo','Faundez','rfaundez.rodrigo@gmail.com',1,1,'2023-10-25 04:38:36.014593','Rodrigo');
INSERT INTO auth_user VALUES(3,'pbkdf2_sha256$600000$X2bvEIDUIynU4Ef98jrw5n$hf3Ut/CbAV5ExwMknfWchPCZBKQCc0uRBWnSOm6FCv4=','2023-11-19 21:03:10.275624',1,'admin','admin','rfaundez.rodrigo@gmail.com',1,1,'2023-10-25 04:38:56.218672','Rodrigo');
INSERT INTO auth_user VALUES(4,'pbkdf2_sha256$600000$6eC0bdReY5Im0YIt49IPNh$IWaXiCq6I+k3534UqQ4I7j6/KSVNJtvg/9x1WLEe9R0=','2023-11-02 05:39:28.929040',0,'Faundez','Faundez','rfaundez.rodrigo@gmail.com',0,1,'2023-10-25 04:46:39.573093','Rodrigo');
INSERT INTO auth_user VALUES(5,'pbkdf2_sha256$600000$yNw85sXxpJDSE5RtRKNTsD$h75fNQdxRyQwwIfieoIYXTxi9V1E59ut5hakAckTXXA=','2023-11-23 19:50:52.258540',1,'Admin','Faúndez','rfaundez.rodrigo@gmail.com',1,1,'2023-10-31 23:15:24','Rodrigo');
INSERT INTO auth_user VALUES(6,'pbkdf2_sha256$600000$oUvpZyJj9ng5p3yJ8FduI4$v54ZI4Dqg/+br1VTPIPm0pNSoqGAXSp20JvXys0kVf4=','2023-11-01 15:16:31.836674',0,'sergio','valdivia herrera','ser.valdivia@duocuc.cl',0,1,'2023-11-01 14:27:17.235216','sergio');
INSERT INTO auth_user VALUES(7,'pbkdf2_sha256$600000$Qy0NKB90esnedEfX1F20oK$l/sxhD+ybiK5yrSG6e/SUDnabsPCsVw2pf9H1hr0MW0=',NULL,0,'sergiovaldivia','Valdivia','ser.valdivia@duocuc.cl',0,1,'2023-11-01 14:37:29.255520','Enrique');
INSERT INTO auth_user VALUES(8,'pbkdf2_sha256$600000$YUFpyxgFlPK2Bfnmjwn1GY$YL97/TfT698Oj8VUN+3EXQKLDSs43TZovnsgN3ti95M=','2023-11-02 02:12:06.462796',0,'USUARIO','TEST','rfaundez.rodrigo@gmail.com',0,1,'2023-11-02 02:01:48.675189','TEST');
INSERT INTO auth_user VALUES(9,'pbkdf2_sha256$600000$MvG7vE0DCYa9oNJH2W5keC$Soy/kUXiJyL/fVfhxmcpapqmVkmBgGUh/UnWMwZdSW8=','2023-11-17 03:31:32.027568',1,'faku','Faundez','rfaundez.rodrigo@gmail.com',1,1,'2023-11-17 03:31:26.252956','Rodrigo');
INSERT INTO auth_user VALUES(10,'pbkdf2_sha256$600000$UCvgmUs2D8mdCFm31NwYwd$k6ULAhiqarAS1BGF16XGfT/Y30geJvcJ9OWasm8XLs8=','2023-11-23 18:40:56.947284',1,'Alejandro','Faundez','rfaundez.rodrigo@gmail.com',1,1,'2023-11-19 23:05:24.151557','Alejandro');
INSERT INTO auth_user VALUES(11,'pbkdf2_sha256$600000$5dWbmBzCjAcNrn6vyxWBcC$Sll2sTHmScM210KIX9tz7lPGt7Huvq7rbYCW+XuhWOI=','2023-11-23 18:58:11.434019',0,'prueba','Faundez','rfaundez.rodrigo@gmail.com',0,1,'2023-11-23 04:13:11.654789','Rodrigo');
CREATE TABLE IF NOT EXISTS "m_venta_detalleventa" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "cantidad" integer NOT NULL, "producto_id" bigint NOT NULL REFERENCES "m_venta_producto" ("id") DEFERRABLE INITIALLY DEFERRED, "venta_id" bigint NOT NULL REFERENCES "m_venta_venta" ("id") DEFERRABLE INITIALLY DEFERRED, "precio_unitario" integer NOT NULL);
INSERT INTO m_venta_detalleventa VALUES(1,1,4,1,20000);
INSERT INTO m_venta_detalleventa VALUES(2,1,4,2,20000);
INSERT INTO m_venta_detalleventa VALUES(3,1,5,2,40000);
INSERT INTO m_venta_detalleventa VALUES(4,1,4,3,20000);
INSERT INTO m_venta_detalleventa VALUES(5,1,5,4,40000);
INSERT INTO m_venta_detalleventa VALUES(6,1,4,5,20000);
INSERT INTO m_venta_detalleventa VALUES(7,1,4,6,20000);
INSERT INTO m_venta_detalleventa VALUES(8,1,4,7,20000);
INSERT INTO m_venta_detalleventa VALUES(9,1,5,7,40000);
INSERT INTO m_venta_detalleventa VALUES(10,2,8,7,30000);
INSERT INTO m_venta_detalleventa VALUES(11,1,4,8,20000);
INSERT INTO m_venta_detalleventa VALUES(12,1,6,8,15000);
INSERT INTO m_venta_detalleventa VALUES(13,1,10,8,80000);
INSERT INTO m_venta_detalleventa VALUES(14,1,4,9,20000);
INSERT INTO m_venta_detalleventa VALUES(15,1,4,15,20000);
INSERT INTO m_venta_detalleventa VALUES(16,4,10,17,80000);
INSERT INTO m_venta_detalleventa VALUES(17,1,4,19,20000);
INSERT INTO m_venta_detalleventa VALUES(18,4,4,20,20000);
INSERT INTO m_venta_detalleventa VALUES(19,1,5,21,40000);
INSERT INTO m_venta_detalleventa VALUES(20,1,6,21,15000);
INSERT INTO m_venta_detalleventa VALUES(21,1,5,22,40000);
INSERT INTO m_venta_detalleventa VALUES(22,1,6,22,15000);
INSERT INTO m_venta_detalleventa VALUES(23,1,10,22,80000);
INSERT INTO m_venta_detalleventa VALUES(24,2,8,23,30000);
INSERT INTO m_venta_detalleventa VALUES(25,1,5,23,40000);
INSERT INTO m_venta_detalleventa VALUES(26,1,6,23,15000);
INSERT INTO m_venta_detalleventa VALUES(27,1,5,24,40000);
INSERT INTO m_venta_detalleventa VALUES(28,1,6,24,15000);
INSERT INTO m_venta_detalleventa VALUES(29,2,5,25,40000);
INSERT INTO m_venta_detalleventa VALUES(30,1,6,25,15000);
INSERT INTO m_venta_detalleventa VALUES(31,1,10,25,80000);
INSERT INTO m_venta_detalleventa VALUES(32,2,5,26,40000);
INSERT INTO m_venta_detalleventa VALUES(33,2,11,26,200000);
INSERT INTO m_venta_detalleventa VALUES(34,1,5,27,40000);
INSERT INTO m_venta_detalleventa VALUES(35,1,8,27,30000);
INSERT INTO m_venta_detalleventa VALUES(36,2,5,28,40000);
INSERT INTO m_venta_detalleventa VALUES(37,1,9,28,10000);
INSERT INTO m_venta_detalleventa VALUES(38,1,5,29,40000);
INSERT INTO m_venta_detalleventa VALUES(39,1,5,30,40000);
INSERT INTO m_venta_detalleventa VALUES(40,1,8,31,30000);
INSERT INTO m_venta_detalleventa VALUES(41,2,9,32,10000);
INSERT INTO m_venta_detalleventa VALUES(42,2,8,33,30000);
INSERT INTO m_venta_detalleventa VALUES(43,1,9,33,10000);
INSERT INTO m_venta_detalleventa VALUES(44,1,5,34,40000);
INSERT INTO m_venta_detalleventa VALUES(45,1,8,35,30000);
INSERT INTO m_venta_detalleventa VALUES(46,1,8,36,30000);
INSERT INTO m_venta_detalleventa VALUES(47,1,9,36,10000);
INSERT INTO m_venta_detalleventa VALUES(48,1,8,37,30000);
INSERT INTO m_venta_detalleventa VALUES(49,1,8,38,30000);
INSERT INTO m_venta_detalleventa VALUES(50,2,8,39,30000);
INSERT INTO m_venta_detalleventa VALUES(51,1,8,40,30000);
INSERT INTO m_venta_detalleventa VALUES(52,2,8,41,30000);
INSERT INTO m_venta_detalleventa VALUES(53,1,8,42,30000);
INSERT INTO m_venta_detalleventa VALUES(54,1,5,42,40000);
INSERT INTO m_venta_detalleventa VALUES(55,3,8,43,30000);
INSERT INTO m_venta_detalleventa VALUES(56,2,8,44,30000);
INSERT INTO m_venta_detalleventa VALUES(57,3,8,45,30000);
INSERT INTO m_venta_detalleventa VALUES(58,1,9,45,10000);
INSERT INTO m_venta_detalleventa VALUES(59,2,11,45,200000);
INSERT INTO m_venta_detalleventa VALUES(60,4,8,46,30000);
INSERT INTO m_venta_detalleventa VALUES(61,4,5,47,40000);
INSERT INTO m_venta_detalleventa VALUES(62,1,5,61,40000);
INSERT INTO m_venta_detalleventa VALUES(63,1,9,62,10000);
INSERT INTO m_venta_detalleventa VALUES(64,1,9,63,10000);
INSERT INTO m_venta_detalleventa VALUES(65,1,9,64,10000);
INSERT INTO m_venta_detalleventa VALUES(66,1,9,65,10000);
INSERT INTO m_venta_detalleventa VALUES(67,1,9,66,10000);
INSERT INTO m_venta_detalleventa VALUES(68,1,9,67,10000);
INSERT INTO m_venta_detalleventa VALUES(69,1,9,68,10000);
INSERT INTO m_venta_detalleventa VALUES(70,1,9,69,10000);
INSERT INTO m_venta_detalleventa VALUES(71,1,9,70,10000);
INSERT INTO m_venta_detalleventa VALUES(72,1,10,70,80000);
INSERT INTO m_venta_detalleventa VALUES(73,1,9,71,10000);
INSERT INTO m_venta_detalleventa VALUES(74,1,9,72,10000);
INSERT INTO m_venta_detalleventa VALUES(75,1,10,73,80000);
INSERT INTO m_venta_detalleventa VALUES(76,1,9,74,10000);
INSERT INTO m_venta_detalleventa VALUES(77,1,9,75,10000);
INSERT INTO m_venta_detalleventa VALUES(78,1,9,76,10000);
INSERT INTO m_venta_detalleventa VALUES(79,1,9,77,10000);
INSERT INTO m_venta_detalleventa VALUES(80,1,9,78,10000);
INSERT INTO m_venta_detalleventa VALUES(81,1,9,79,10000);
INSERT INTO m_venta_detalleventa VALUES(82,1,8,80,30000);
INSERT INTO m_venta_detalleventa VALUES(83,1,8,81,30000);
INSERT INTO m_venta_detalleventa VALUES(84,1,11,82,200000);
INSERT INTO m_venta_detalleventa VALUES(85,1,9,83,10000);
INSERT INTO m_venta_detalleventa VALUES(86,1,8,84,30000);
INSERT INTO m_venta_detalleventa VALUES(87,4,9,86,10000);
INSERT INTO m_venta_detalleventa VALUES(88,2,9,87,10000);
INSERT INTO m_venta_detalleventa VALUES(89,2,6,87,15000);
INSERT INTO m_venta_detalleventa VALUES(90,2,4,87,20000);
INSERT INTO m_venta_detalleventa VALUES(91,1,4,88,20000);
INSERT INTO m_venta_detalleventa VALUES(92,1,6,89,15000);
INSERT INTO m_venta_detalleventa VALUES(93,1,6,90,15000);
INSERT INTO m_venta_detalleventa VALUES(94,1,5,90,40000);
INSERT INTO m_venta_detalleventa VALUES(95,1,5,91,40000);
INSERT INTO m_venta_detalleventa VALUES(96,1,4,92,20000);
INSERT INTO m_venta_detalleventa VALUES(97,1,6,92,15000);
INSERT INTO m_venta_detalleventa VALUES(98,1,9,92,10000);
INSERT INTO m_venta_detalleventa VALUES(99,1,10,93,80000);
INSERT INTO m_venta_detalleventa VALUES(100,1,11,93,200000);
INSERT INTO m_venta_detalleventa VALUES(101,1,5,94,40000);
INSERT INTO m_venta_detalleventa VALUES(102,1,10,95,80000);
INSERT INTO m_venta_detalleventa VALUES(103,1,5,96,40000);
INSERT INTO m_venta_detalleventa VALUES(104,1,5,97,40000);
INSERT INTO m_venta_detalleventa VALUES(105,1,5,98,40000);
INSERT INTO m_venta_detalleventa VALUES(106,1,5,99,40000);
INSERT INTO m_venta_detalleventa VALUES(107,1,5,100,40000);
INSERT INTO m_venta_detalleventa VALUES(108,1,5,101,40000);
INSERT INTO m_venta_detalleventa VALUES(109,1,5,102,40000);
INSERT INTO m_venta_detalleventa VALUES(110,1,5,103,40000);
INSERT INTO m_venta_detalleventa VALUES(111,1,5,104,40000);
INSERT INTO m_venta_detalleventa VALUES(112,1,5,105,40000);
INSERT INTO m_venta_detalleventa VALUES(113,1,5,106,40000);
INSERT INTO m_venta_detalleventa VALUES(114,1,5,107,40000);
INSERT INTO m_venta_detalleventa VALUES(115,1,8,108,30000);
INSERT INTO m_venta_detalleventa VALUES(116,1,8,109,30000);
INSERT INTO m_venta_detalleventa VALUES(117,1,4,110,20000);
INSERT INTO m_venta_detalleventa VALUES(118,1,5,111,40000);
INSERT INTO m_venta_detalleventa VALUES(119,1,5,112,40000);
INSERT INTO m_venta_detalleventa VALUES(120,1,8,113,30000);
INSERT INTO m_venta_detalleventa VALUES(121,1,5,114,40000);
INSERT INTO m_venta_detalleventa VALUES(122,1,4,115,20000);
INSERT INTO m_venta_detalleventa VALUES(123,1,8,115,30000);
INSERT INTO m_venta_detalleventa VALUES(124,1,10,116,80000);
INSERT INTO m_venta_detalleventa VALUES(125,1,10,117,80000);
INSERT INTO m_venta_detalleventa VALUES(126,1,4,118,20000);
INSERT INTO m_venta_detalleventa VALUES(127,1,4,119,20000);
INSERT INTO m_venta_detalleventa VALUES(128,1,5,120,40000);
INSERT INTO m_venta_detalleventa VALUES(129,1,5,122,40000);
INSERT INTO m_venta_detalleventa VALUES(130,1,4,123,20000);
INSERT INTO m_venta_detalleventa VALUES(131,1,8,124,30000);
INSERT INTO m_venta_detalleventa VALUES(132,1,8,125,30000);
INSERT INTO m_venta_detalleventa VALUES(133,1,8,126,30000);
INSERT INTO m_venta_detalleventa VALUES(134,1,8,127,30000);
INSERT INTO m_venta_detalleventa VALUES(135,1,8,128,30000);
INSERT INTO m_venta_detalleventa VALUES(136,1,8,129,30000);
INSERT INTO m_venta_detalleventa VALUES(137,1,4,130,20000);
INSERT INTO m_venta_detalleventa VALUES(138,1,8,131,30000);
INSERT INTO m_venta_detalleventa VALUES(139,1,4,132,20000);
INSERT INTO m_venta_detalleventa VALUES(140,1,8,133,30000);
INSERT INTO m_venta_detalleventa VALUES(141,1,8,134,30000);
INSERT INTO m_venta_detalleventa VALUES(142,1,8,135,30000);
INSERT INTO m_venta_detalleventa VALUES(143,1,4,136,20000);
INSERT INTO m_venta_detalleventa VALUES(144,1,4,137,20000);
INSERT INTO m_venta_detalleventa VALUES(145,1,8,138,30000);
INSERT INTO m_venta_detalleventa VALUES(146,1,8,139,30000);
INSERT INTO m_venta_detalleventa VALUES(147,1,9,139,10000);
INSERT INTO m_venta_detalleventa VALUES(148,2,9,140,10000);
INSERT INTO m_venta_detalleventa VALUES(149,2,8,140,30000);
INSERT INTO m_venta_detalleventa VALUES(150,3,9,141,10000);
INSERT INTO m_venta_detalleventa VALUES(151,1,11,141,200000);
INSERT INTO m_venta_detalleventa VALUES(152,1,9,142,10000);
INSERT INTO m_venta_detalleventa VALUES(153,1,11,143,200000);
INSERT INTO m_venta_detalleventa VALUES(154,1,11,144,200000);
INSERT INTO m_venta_detalleventa VALUES(155,1,11,145,200000);
INSERT INTO m_venta_detalleventa VALUES(156,1,8,146,30000);
INSERT INTO m_venta_detalleventa VALUES(157,2,8,147,30000);
INSERT INTO m_venta_detalleventa VALUES(158,2,8,148,30000);
INSERT INTO m_venta_detalleventa VALUES(159,1,5,154,40000);
INSERT INTO m_venta_detalleventa VALUES(160,1,5,155,40000);
INSERT INTO m_venta_detalleventa VALUES(161,1,5,156,40000);
INSERT INTO m_venta_detalleventa VALUES(162,1,5,157,40000);
INSERT INTO m_venta_detalleventa VALUES(163,1,6,158,15000);
CREATE TABLE IF NOT EXISTS "m_venta_venta" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "fecha_venta" datetime NOT NULL, "usuario_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "hora_venta" time NOT NULL, "total" integer NULL);
INSERT INTO m_venta_venta VALUES(1,'2023-10-26 20:43:44.918224',4,'17:43:44.918233',20000);
INSERT INTO m_venta_venta VALUES(2,'2023-10-31 23:40:07.537450',5,'20:40:07.537455',60000);
INSERT INTO m_venta_venta VALUES(3,'2023-11-01 14:28:22.332989',6,'11:28:22.333002',20000);
INSERT INTO m_venta_venta VALUES(4,'2023-11-01 14:31:27.885976',6,'11:31:27.885981',40000);
INSERT INTO m_venta_venta VALUES(5,'2023-11-01 14:41:37.385726',6,'11:41:37.385731',20000);
INSERT INTO m_venta_venta VALUES(6,'2023-11-01 14:46:24.830916',6,'11:46:24.830921',20000);
INSERT INTO m_venta_venta VALUES(7,'2023-11-02 05:39:50.989452',4,'02:39:50.989459',120000);
INSERT INTO m_venta_venta VALUES(8,'2023-11-02 05:58:12.210139',3,'02:58:12.210144',115000);
INSERT INTO m_venta_venta VALUES(9,'2023-11-15 20:00:56.366473',5,'17:00:56.366480',20000);
INSERT INTO m_venta_venta VALUES(15,'2023-11-15 22:15:27.432464',5,'19:15:27.432471',20000);
INSERT INTO m_venta_venta VALUES(16,'2023-11-16 01:07:05.150624',5,'22:07:05.150671',NULL);
INSERT INTO m_venta_venta VALUES(17,'2023-11-16 01:07:12.681213',5,'22:07:12.681219',320000);
INSERT INTO m_venta_venta VALUES(18,'2023-11-16 01:08:30.943269',5,'22:08:30.943294',NULL);
INSERT INTO m_venta_venta VALUES(19,'2023-11-16 01:08:39.724396',5,'22:08:39.724402',20000);
INSERT INTO m_venta_venta VALUES(20,'2023-11-16 01:35:23.743217',5,'22:35:23.743223',80000);
INSERT INTO m_venta_venta VALUES(21,'2023-11-16 02:53:57.812659',5,'23:53:57.812664',55000);
INSERT INTO m_venta_venta VALUES(22,'2023-11-16 02:59:33.553649',5,'23:59:33.553657',135000);
INSERT INTO m_venta_venta VALUES(23,'2023-11-16 03:04:41.406980',5,'00:04:41.406988',115000);
INSERT INTO m_venta_venta VALUES(24,'2023-11-16 03:29:11.329283',5,'00:29:11.329288',55000);
INSERT INTO m_venta_venta VALUES(25,'2023-11-16 03:32:10.229207',5,'00:32:10.229213',175000);
INSERT INTO m_venta_venta VALUES(26,'2023-11-16 04:33:32.061849',5,'01:33:32.061855',480000);
INSERT INTO m_venta_venta VALUES(27,'2023-11-16 04:49:05.822870',5,'01:49:05.822877',70000);
INSERT INTO m_venta_venta VALUES(28,'2023-11-19 15:50:47.562015',5,'12:50:47.562030',90000);
INSERT INTO m_venta_venta VALUES(29,'2023-11-19 17:21:13.935545',5,'14:21:13.935552',40000);
INSERT INTO m_venta_venta VALUES(30,'2023-11-19 17:22:37.343836',5,'14:22:37.343850',40000);
INSERT INTO m_venta_venta VALUES(31,'2023-11-19 17:24:38.166054',5,'14:24:38.166060',30000);
INSERT INTO m_venta_venta VALUES(32,'2023-11-19 17:32:17.376781',5,'14:32:17.376788',20000);
INSERT INTO m_venta_venta VALUES(33,'2023-11-19 18:55:34.595441',5,'15:55:34.595447',70000);
INSERT INTO m_venta_venta VALUES(34,'2023-11-19 23:20:02.499990',10,'20:20:02.499998',40000);
INSERT INTO m_venta_venta VALUES(35,'2023-11-19 23:25:23.884471',10,'20:25:23.884478',30000);
INSERT INTO m_venta_venta VALUES(36,'2023-11-19 23:44:15.988185',10,'20:44:15.988191',40000);
INSERT INTO m_venta_venta VALUES(37,'2023-11-20 00:05:21.356327',10,'21:05:21.356333',30000);
INSERT INTO m_venta_venta VALUES(38,'2023-11-20 00:10:27.737086',10,'21:10:27.737095',30000);
INSERT INTO m_venta_venta VALUES(39,'2023-11-20 00:13:27.307964',10,'21:13:27.307973',60000);
INSERT INTO m_venta_venta VALUES(40,'2023-11-20 00:22:37.544066',10,'21:22:37.544073',30000);
INSERT INTO m_venta_venta VALUES(41,'2023-11-20 00:36:56.901943',10,'21:36:56.901952',60000);
INSERT INTO m_venta_venta VALUES(42,'2023-11-20 00:59:42.208041',10,'21:59:42.208046',70000);
INSERT INTO m_venta_venta VALUES(43,'2023-11-20 01:05:06.932105',10,'22:05:06.932112',90000);
INSERT INTO m_venta_venta VALUES(44,'2023-11-20 01:07:05.296325',10,'22:07:05.296335',60000);
INSERT INTO m_venta_venta VALUES(45,'2023-11-20 02:00:48.345112',10,'23:00:48.345119',500000);
INSERT INTO m_venta_venta VALUES(46,'2023-11-20 02:01:24.353699',10,'23:01:24.353704',120000);
INSERT INTO m_venta_venta VALUES(47,'2023-11-20 02:01:45.462126',10,'23:01:45.462132',160000);
INSERT INTO m_venta_venta VALUES(48,'2023-11-20 02:02:30.298470',10,'23:02:30.298501',NULL);
INSERT INTO m_venta_venta VALUES(49,'2023-11-20 02:02:42.090227',10,'23:02:42.090272',NULL);
INSERT INTO m_venta_venta VALUES(50,'2023-11-20 02:02:51.356157',10,'23:02:51.356182',NULL);
INSERT INTO m_venta_venta VALUES(51,'2023-11-20 02:12:05.874162',10,'23:12:05.874191',NULL);
INSERT INTO m_venta_venta VALUES(52,'2023-11-20 02:12:11.655812',10,'23:12:11.655838',NULL);
INSERT INTO m_venta_venta VALUES(53,'2023-11-20 02:12:16.549851',10,'23:12:16.549877',NULL);
INSERT INTO m_venta_venta VALUES(54,'2023-11-20 02:12:21.490092',10,'23:12:21.490117',NULL);
INSERT INTO m_venta_venta VALUES(55,'2023-11-20 02:12:27.484000',10,'23:12:27.484026',NULL);
INSERT INTO m_venta_venta VALUES(56,'2023-11-20 02:14:31.542107',10,'23:14:31.542134',NULL);
INSERT INTO m_venta_venta VALUES(57,'2023-11-20 02:14:39.328909',10,'23:14:39.328949',NULL);
INSERT INTO m_venta_venta VALUES(58,'2023-11-20 02:14:45.422423',10,'23:14:45.422450',NULL);
INSERT INTO m_venta_venta VALUES(59,'2023-11-20 02:14:51.847854',10,'23:14:51.847882',NULL);
INSERT INTO m_venta_venta VALUES(60,'2023-11-20 02:15:14.313666',10,'23:15:14.313702',NULL);
INSERT INTO m_venta_venta VALUES(61,'2023-11-20 02:15:26.681423',10,'23:15:26.681429',40000);
INSERT INTO m_venta_venta VALUES(62,'2023-11-21 18:29:53.789767',10,'15:29:53.789775',10000);
INSERT INTO m_venta_venta VALUES(63,'2023-11-21 18:44:54.021763',10,'15:44:54.021821',NULL);
INSERT INTO m_venta_venta VALUES(64,'2023-11-21 18:48:24.863220',10,'15:48:24.863247',NULL);
INSERT INTO m_venta_venta VALUES(65,'2023-11-21 18:52:30.151368',10,'15:52:30.151418',NULL);
INSERT INTO m_venta_venta VALUES(66,'2023-11-21 18:53:29.507098',10,'15:53:29.507115',10000);
INSERT INTO m_venta_venta VALUES(67,'2023-11-21 18:56:15.059957',10,'15:56:15.059999',NULL);
INSERT INTO m_venta_venta VALUES(68,'2023-11-21 18:58:35.592646',10,'15:58:35.592685',NULL);
INSERT INTO m_venta_venta VALUES(69,'2023-11-21 18:59:26.278199',10,'15:59:26.278206',10000);
INSERT INTO m_venta_venta VALUES(70,'2023-11-21 18:59:50.497460',10,'15:59:50.497467',90000);
INSERT INTO m_venta_venta VALUES(71,'2023-11-21 19:02:08.866744',10,'16:02:08.866754',10000);
INSERT INTO m_venta_venta VALUES(72,'2023-11-21 19:13:26.272695',10,'16:13:26.272703',10000);
INSERT INTO m_venta_venta VALUES(73,'2023-11-21 19:13:52.966184',10,'16:13:52.966193',80000);
INSERT INTO m_venta_venta VALUES(74,'2023-11-21 19:17:33.023062',10,'16:17:33.023108',NULL);
INSERT INTO m_venta_venta VALUES(75,'2023-11-21 19:17:58.442085',10,'16:17:58.442115',NULL);
INSERT INTO m_venta_venta VALUES(76,'2023-11-21 19:18:09.403210',10,'16:18:09.403245',NULL);
INSERT INTO m_venta_venta VALUES(77,'2023-11-21 19:25:29.258102',10,'16:25:29.258110',10000);
INSERT INTO m_venta_venta VALUES(78,'2023-11-21 19:31:18.512137',10,'16:31:18.512146',10000);
INSERT INTO m_venta_venta VALUES(79,'2023-11-21 19:32:27.564468',10,'16:32:27.564480',10000);
INSERT INTO m_venta_venta VALUES(80,'2023-11-21 19:33:44.407029',10,'16:33:44.407056',NULL);
INSERT INTO m_venta_venta VALUES(81,'2023-11-21 19:36:02.249163',10,'16:36:02.249176',30000);
INSERT INTO m_venta_venta VALUES(82,'2023-11-21 19:39:53.561918',10,'16:39:53.561927',200000);
INSERT INTO m_venta_venta VALUES(83,'2023-11-21 21:01:21.160293',10,'18:01:21.160300',10000);
INSERT INTO m_venta_venta VALUES(84,'2023-11-21 21:35:09.280209',5,'18:35:09.280217',30000);
INSERT INTO m_venta_venta VALUES(85,'2023-11-22 00:04:46.940667',5,'21:04:46.940715',NULL);
INSERT INTO m_venta_venta VALUES(86,'2023-11-22 00:04:58.785004',5,'21:04:58.785013',40000);
INSERT INTO m_venta_venta VALUES(87,'2023-11-22 00:39:31.842319',5,'21:39:31.842326',90000);
INSERT INTO m_venta_venta VALUES(88,'2023-11-22 01:07:52.366163',5,'22:07:52.366170',20000);
INSERT INTO m_venta_venta VALUES(89,'2023-11-22 01:13:51.379885',5,'22:13:51.379894',15000);
INSERT INTO m_venta_venta VALUES(90,'2023-11-22 01:35:59.986007',5,'22:35:59.986015',55000);
INSERT INTO m_venta_venta VALUES(91,'2023-11-22 01:37:01.940572',5,'22:37:01.940582',40000);
INSERT INTO m_venta_venta VALUES(92,'2023-11-22 01:38:03.841112',5,'22:38:03.841121',45000);
INSERT INTO m_venta_venta VALUES(93,'2023-11-22 01:38:48.386516',5,'22:38:48.386525',280000);
INSERT INTO m_venta_venta VALUES(94,'2023-11-22 01:49:55.512834',5,'22:49:55.512842',40000);
INSERT INTO m_venta_venta VALUES(95,'2023-11-22 01:50:28.092386',5,'22:50:28.092392',80000);
INSERT INTO m_venta_venta VALUES(96,'2023-11-22 02:22:37.467175',5,'23:22:37.467189',40000);
INSERT INTO m_venta_venta VALUES(97,'2023-11-22 02:22:54.333438',5,'23:22:54.333449',40000);
INSERT INTO m_venta_venta VALUES(98,'2023-11-22 03:08:20.276999',5,'00:08:20.277007',40000);
INSERT INTO m_venta_venta VALUES(99,'2023-11-22 03:10:33.726997',5,'00:10:33.727007',40000);
INSERT INTO m_venta_venta VALUES(100,'2023-11-22 03:15:46.265959',5,'00:15:46.265972',40000);
INSERT INTO m_venta_venta VALUES(101,'2023-11-22 03:17:58.660358',5,'00:17:58.660365',40000);
INSERT INTO m_venta_venta VALUES(102,'2023-11-22 03:19:07.673416',5,'00:19:07.673426',40000);
INSERT INTO m_venta_venta VALUES(103,'2023-11-22 03:20:27.497874',5,'00:20:27.497882',40000);
INSERT INTO m_venta_venta VALUES(104,'2023-11-22 03:21:28.304508',5,'00:21:28.304518',40000);
INSERT INTO m_venta_venta VALUES(105,'2023-11-22 03:24:21.303529',5,'00:24:21.303538',40000);
INSERT INTO m_venta_venta VALUES(106,'2023-11-22 03:26:05.088722',5,'00:26:05.088732',40000);
INSERT INTO m_venta_venta VALUES(107,'2023-11-22 03:29:34.103344',5,'00:29:34.103351',40000);
INSERT INTO m_venta_venta VALUES(108,'2023-11-22 03:33:07.165592',5,'00:33:07.165603',30000);
INSERT INTO m_venta_venta VALUES(109,'2023-11-22 03:34:37.098813',5,'00:34:37.098826',30000);
INSERT INTO m_venta_venta VALUES(110,'2023-11-22 03:36:26.581210',5,'00:36:26.581227',20000);
INSERT INTO m_venta_venta VALUES(111,'2023-11-22 03:42:24.186594',5,'00:42:24.186606',40000);
INSERT INTO m_venta_venta VALUES(112,'2023-11-22 03:43:15.193024',5,'00:43:15.193031',40000);
INSERT INTO m_venta_venta VALUES(113,'2023-11-22 03:44:32.592729',5,'00:44:32.592742',30000);
INSERT INTO m_venta_venta VALUES(114,'2023-11-22 03:46:14.954590',5,'00:46:14.954600',40000);
INSERT INTO m_venta_venta VALUES(115,'2023-11-22 03:48:50.765976',5,'00:48:50.765985',50000);
INSERT INTO m_venta_venta VALUES(116,'2023-11-22 03:55:58.823172',5,'00:55:58.823182',80000);
INSERT INTO m_venta_venta VALUES(117,'2023-11-22 04:01:42.644702',5,'01:01:42.644710',80000);
INSERT INTO m_venta_venta VALUES(118,'2023-11-22 06:04:53.024483',5,'03:04:53.024495',20000);
INSERT INTO m_venta_venta VALUES(119,'2023-11-22 06:32:58.573473',5,'03:32:58.573483',20000);
INSERT INTO m_venta_venta VALUES(120,'2023-11-22 18:48:49.056722',5,'15:48:49.056730',40000);
INSERT INTO m_venta_venta VALUES(121,'2023-11-22 18:49:04.728305',5,'15:49:04.728330',NULL);
INSERT INTO m_venta_venta VALUES(122,'2023-11-22 18:49:27.338468',5,'15:49:27.338474',40000);
INSERT INTO m_venta_venta VALUES(123,'2023-11-22 18:53:25.864309',5,'15:53:25.864318',20000);
INSERT INTO m_venta_venta VALUES(124,'2023-11-22 19:22:28.854501',5,'16:22:28.854511',30000);
INSERT INTO m_venta_venta VALUES(125,'2023-11-22 19:25:31.834356',5,'16:25:31.834363',30000);
INSERT INTO m_venta_venta VALUES(126,'2023-11-22 19:26:35.214760',5,'16:26:35.214766',30000);
INSERT INTO m_venta_venta VALUES(127,'2023-11-23 03:47:29.242936',5,'00:47:29.242946',30000);
INSERT INTO m_venta_venta VALUES(128,'2023-11-23 03:58:52.675828',5,'00:58:52.675838',30000);
INSERT INTO m_venta_venta VALUES(129,'2023-11-23 03:59:13.182555',5,'00:59:13.182561',30000);
INSERT INTO m_venta_venta VALUES(130,'2023-11-23 04:00:54.832357',5,'01:00:54.832367',20000);
INSERT INTO m_venta_venta VALUES(131,'2023-11-23 04:22:19.569385',11,'01:22:19.569392',30000);
INSERT INTO m_venta_venta VALUES(132,'2023-11-23 04:22:59.587138',11,'01:22:59.587144',20000);
INSERT INTO m_venta_venta VALUES(133,'2023-11-23 04:35:15.019632',11,'01:35:15.019643',30000);
INSERT INTO m_venta_venta VALUES(134,'2023-11-23 04:36:23.021590',11,'01:36:23.021596',30000);
INSERT INTO m_venta_venta VALUES(135,'2023-11-23 04:36:52.093664',11,'01:36:52.093671',30000);
INSERT INTO m_venta_venta VALUES(136,'2023-11-23 04:42:29.287691',11,'01:42:29.287698',20000);
INSERT INTO m_venta_venta VALUES(137,'2023-11-23 04:51:16.161899',11,'01:51:16.161906',20000);
INSERT INTO m_venta_venta VALUES(138,'2023-11-23 05:05:02.365926',11,'02:05:02.365933',30000);
INSERT INTO m_venta_venta VALUES(139,'2023-11-23 11:44:26.254367',11,'08:44:26.254373',40000);
INSERT INTO m_venta_venta VALUES(140,'2023-11-23 12:55:38.898946',11,'09:55:38.898955',80000);
INSERT INTO m_venta_venta VALUES(141,'2023-11-23 13:02:08.257670',11,'10:02:08.257679',230000);
INSERT INTO m_venta_venta VALUES(142,'2023-11-23 13:02:50.221259',11,'10:02:50.221268',10000);
INSERT INTO m_venta_venta VALUES(143,'2023-11-23 13:03:01.929485',11,'10:03:01.929492',200000);
INSERT INTO m_venta_venta VALUES(144,'2023-11-23 15:20:42.086046',5,'12:20:42.086074',200000);
INSERT INTO m_venta_venta VALUES(145,'2023-11-23 15:30:37.974252',5,'12:30:37.974261',200000);
INSERT INTO m_venta_venta VALUES(146,'2023-11-23 16:06:21.460764',11,'13:06:21.460772',30000);
INSERT INTO m_venta_venta VALUES(147,'2023-11-23 19:44:13.454830',11,'16:44:13.454840',60000);
INSERT INTO m_venta_venta VALUES(148,'2023-11-23 19:50:25.943481',11,'16:50:25.943489',60000);
INSERT INTO m_venta_venta VALUES(149,'2023-11-23 21:43:51.608658',5,'18:43:51.608684',NULL);
INSERT INTO m_venta_venta VALUES(150,'2023-11-23 21:44:01.125820',5,'18:44:01.125860',NULL);
INSERT INTO m_venta_venta VALUES(151,'2023-11-23 21:44:28.454504',5,'18:44:28.454531',NULL);
INSERT INTO m_venta_venta VALUES(152,'2023-11-23 21:44:50.765874',5,'18:44:50.765905',NULL);
INSERT INTO m_venta_venta VALUES(153,'2023-11-23 21:45:08.579711',5,'18:45:08.579736',NULL);
INSERT INTO m_venta_venta VALUES(154,'2023-11-23 21:45:27.411238',5,'18:45:27.411247',40000);
INSERT INTO m_venta_venta VALUES(155,'2023-11-23 21:45:52.773484',5,'18:45:52.773490',40000);
INSERT INTO m_venta_venta VALUES(156,'2023-11-23 21:46:15.786317',5,'18:46:15.786324',40000);
INSERT INTO m_venta_venta VALUES(157,'2023-11-23 21:46:53.499272',5,'18:46:53.499279',40000);
INSERT INTO m_venta_venta VALUES(158,'2023-11-23 21:49:24.253981',5,'18:49:24.253987',15000);
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('7didq5sou1a07dvjblw02lvsdxqq0z01','.eJxVjEEOwiAQRe_C2hCQYQCX7nsGMlNAqoYmpV0Z765NutDtf-_9l4i0rTVuPS9xSuIiQJx-N6bxkdsO0p3abZbj3NZlYrkr8qBdDnPKz-vh_h1U6vVbs7NGn0tCj14DG22d0b5gLliCKl6xst4EduSACQNARtCWDSOQKSDeH73XNvU:1qxxtp:w3gwY4i6A4wdepE6kUofOllDnLYHQ-nsIkZztaSrwIE','2023-11-14 23:11:53.607704');
INSERT INTO django_session VALUES('um91ri5p6p0plwgilmpd94wiswh93ylw','.eJxVTstuhDAM_BefESIQWNhj7_sNyI9Q0i6kCslpxb_XQXtofbA1nofmBTPmtM75cHH2AnfooPr7I-RvtxdCvnD_DDWHPUVPdZHUb_aoH0Hc8-Ot_Rew4rGqmwyNbmo7aZ0jHgcaFCDLMo2Lm3rjBJv2RmYga29sFuld31nqDBmkrlk0lDFGnwLcX2DL-olBMqdw9bYVbKWD0vDAPaEaNoyMijfF_grQK6hqUwFy3vITRQ1to1NpnmNf_BeG8zx_Acr2XHs:1qw8C5:nEK5Dd2BtDlJlm_s4-kzaaKmKHMqr86grKGTJ7V5yq0','2023-11-09 21:47:09.215985');
INSERT INTO django_session VALUES('d7qxh0t3354t6z8pk8v0xbsuwuuhcwr0','.eJx9kU1vwyAMhv9KxTmKkvCRtLdtp0nrbffKAbKwQagIOVX97zNZJ9FWCgeQsV8_fuFCTrDE8bTMOpyMIgfCSZHf9SB_9JQS6humL19KP8Vg-jKVlLfsXB690vb1VnvXYIR5RPWgmmGQVS0bUVOtKzrUgumWa6VaAR1nAnir6LDvgOl911UNrftOtRVVQnCemkoIwURPDhfC0nYOXi0y-nVuVhCXZsA0OcIUAQUOggSMHcZmbYCnAqyuCwJycYsFhYKmwlVgPy1N0q8xuRb4Fo8YnmE-wJ0hwJyR3u3izAQbLPbAYv8s8cQSGesNvetorM19HY3rgw5mi1fze94aJ177xGsz3if0Fnb417seZp8xX0LUM0wbRPrgkP45vF5_AZAywvc:1qxypO:jcsCphlw2sMJIYBYoruHgqmfYaz9DYubr6NW46CKZ68','2023-11-15 00:11:22.363085');
INSERT INTO django_session VALUES('qwc503k87p28wffo10lkr54p9kdz6kur','.eJxVjDsOgzAQBe-ydWTZGH-gTM8Z0OJdxyQRlmyoEHdPkGho38y8HQKWMq8Z-v14wIjbmsatchlngh4M3LYJw4eXE9Abl1cWIS9rmSdxKuKiVQyZ-Pu83NtBwpr-daQmxiBVaKzSzFJHZVt2homcRW9ai8aRjp3HljvvZaPV5MlJTdYaQ3D8ACVFPE0:1qy0sG:gwsfVDkIAmC2y5j4ydzZ76K42yfQRRx0FNNWVIU-6BQ','2023-11-15 02:22:28.913010');
INSERT INTO django_session VALUES('qo9ijuua7tztu3qxd3n7xt02x02ih4u0','.eJxVjMsOwiAQRf-FtSG8oS7d-w1kYAapGkhKuzL-uzbpQrf3nHNfLMK21rgNWuKM7MwsO_1uCfKD2g7wDu3Wee5tXebEd4UfdPBrR3peDvfvoMKo37qgKiULmZWTmkjoIp0hbwnROwjWOLAedZkCGJpCEErLFNALjc5Zi-z9AfLrN7c:1qyC46:KoTKuau81yJ0C2uowUTaMfJqT1neMIWK68pj5YjaSbA','2023-11-15 14:19:26.620355');
INSERT INTO django_session VALUES('82tpnguhvsx5bi7qj0clemggxhkmlszv','e30:1qyD3n:fEesilljfKNk0WQuIzphq05Dy2_hOk5bNW5u2Gd6D10','2023-11-15 15:23:11.889149');
INSERT INTO django_session VALUES('ml6lpt1w1gmo2hkpoau8q5j62p75vklo','.eJxVjMEOgyAQRP-Fc0NEFNFj7_0Gs8suhbaRBPRk_Pdi4qE9zsybt4sZtjXMW-E8RxKT0OL22yG4Ny_nQC9Ynkm6tKw5ojwRea1FPhLx536xf4IAJdQ3KrQ8tppaZnTWoKkBHPnReh57xQRNO6Ay2HWDU5567nWHWqEC1I2vUgc5xzWJaT-OLwcbPU0:1qyQia:zm17RaCGRbsw1jgaKkqvRgaUZDTfoiJdgh0bvQhfIa0','2023-11-16 05:58:12.225583');
INSERT INTO django_session VALUES('lwkzc6z33wr5c0wo0mlavh2koqh3joe9','.eJxVjMsOwiAQRf-FtSG8oS7d-w1kYAapGkhKuzL-uzbpQrf3nHNfLMK21rgNWuKM7MwsO_1uCfKD2g7wDu3Wee5tXebEd4UfdPBrR3peDvfvoMKo37qgKiULmZWTmkjoIp0hbwnROwjWOLAedZkCGJpCEErLFNALjc5Zi-z9AfLrN7c:1qygiR:RIVoBOfGcofmDMUJuyDS1F7tqlnIQ-snxZC8igcIURs','2023-11-16 23:03:07.385562');
INSERT INTO django_session VALUES('t1dlc4irkf898o59ml752l7bgmx0103x','.eJxVjDsOgzAQBe_iOrJs_IUyPWdAi3cdO4mwZEyFuHuCRJG0b-bNzibYWpq2leqUkQ3MsNvvNkN40XICfMLyKDyUpdU881PhF135WJDe98v9CyRY0_cdsYsxCBk6KxWRUFFaTc4QorPgjbZgHKrYe9DUey86JWePTii01pgzGqDW3Aob9uP4AON8PE0:1r3ega:vCRQlZDXzECWqEZIMpTZxpYEatYkw80qlKow0bpCqA0','2023-11-30 15:53:44.479941');
INSERT INTO django_session VALUES('mqaxrh310mlnexk8wnn5ins264te36br','.eJxVzDEOgzAMBdC7eEYoQEICY_eeATmOKWmrpAowIe7eoDIUD3_wf_YGhCn5JUK_gTqCMCzeoYO-LeCTmHzuQIo8sBdgrkb-meZnMhpwXaZhnTkNPiPo4LKzSC8OR-GeGB6xpBiW5G15kPJs5_IeHb9vp708mHCe8rVBSZ2wjVROWNdpNepRS2aqRcXKkq6pQacQ23rUXOmWayN0Y5QwgltrYf8CxxpQwA:1r3pZs:AoDsuhY6sYLUTcILN056fXXwhMZQRgdHvENLDKhGOq4','2023-12-01 03:31:32.038573');
INSERT INTO django_session VALUES('wv428o238swtudxdfqg6febew7n6x3ih','e30:1r4oxm:G8TOnLdNHK0pHmBQIAN8hPpM2VaqKuBc3EccFbvtIIw','2023-12-03 21:04:18.151141');
INSERT INTO django_session VALUES('yg3p7q5cpagl6q972i2qt8rhzvdyw88d','.eJxVjs1uwyAMx9_F5yjCSWC0x937DJHBsLAlYSJwqvLug7aHzgdL_n_85DvMVPIyl8OlOTBcAQV076Ih--P25vA37V-xt3HPKZi-RfqXe_S3yG79fGX_ARY6ltp2XiplWXseLigHFJMWXrHRk75IY4WQ46jFMGo0jpQUKEaHzJ4-pBomjxVqKaWQI1zvgNj2b4pcbI6PzxE72NoXNQBHWFeqlY2SpXrfiF1yIdEDs-fA1CodkC1bWYlraRBtukp1NjTIU4DzPP8A4dhdTA:1r4uTV:W66MC9w8aMJHyUe1SVq7ieMICCxT9PCaeNsc2XIhypI','2023-12-04 02:57:25.071675');
INSERT INTO django_session VALUES('jukm4lyrl0mnoxezperpdwbqaer6v0b7','.eJxVjEEOgyAQRe8y64bMgFB02X3PYAYGqm0jCerKePfWxI3b_977G0SudVwKdNt-g57XZejXOdV-FOiAEC5j4PhJ00HkzdOrqFimpY5BHYo66ayeRdL3cbqXg4Hn4V-nbJ2L4rPolqwmbDxmJ8E3vrUhIlpjPGrjKSR2FglNIpHMd-t0kwn2HyWtO80:1r5VVR:3YMvU34jChecbsx9hcRujfPhFlLuq_lDhxYN9aW33iM','2023-12-05 18:29:53.811392');
INSERT INTO django_session VALUES('yejqqobjfnkcv3l82u6jnosob91a5ka9','.eJxVjDsOgzAQBe_iOrJs_IUyPWdAi3cdO4mwZEyFuHuCRJG0b-bNzibYWpq2leqUkQ3MsNvvNkN40XICfMLyKDyUpdU881PhF135WJDe98v9CyRY0_cdsYsxCBk6KxWRUFFaTc4QorPgjbZgHKrYe9DUey86JWePTii01pgzGqDW3Aob9uP4AON8PE0:1r5YOj:CwWF3CRYhDN1rR4TYMHg9fBbYPcT0cj3lnhtBp7ErQw','2023-12-05 21:35:09.298053');
INSERT INTO django_session VALUES('j9fpb25v3j5sx8jmmto6061v33g6ee7u','.eJxVjDsOgzAQBe_iOrJs_IUyPWdAi3cdO4mwZEyFuHuCRJG0b-bNzibYWpq2leqUkQ3MsNvvNkN40XICfMLyKDyUpdU881PhF135WJDe98v9CyRY0_cdsYsxCBk6KxWRUFFaTc4QorPgjbZgHKrYe9DUey86JWePTii01pgzGqDW3Aob9uP4AON8PE0:1r5eQp:IDAC2tAeALsWwxAwBOaatrP-kchhqSPv7jBOtdG_qzE','2023-12-06 04:01:43.012185');
INSERT INTO django_session VALUES('3w1wl93bnxmbkcuczeiqawgjzy8swc3v','.eJxVjDsOgzAQBe-ydWTZGH-gTM8Z0OJdxyQRlmyoEHdPkGho38y8HQKWMq8Z-v14wIjbmsatchlngh4M3LYJw4eXE9Abl1cWIS9rmSdxKuKiVQyZ-Pu83NtBwpr-daQmxiBVaKzSzFJHZVt2homcRW9ai8aRjp3HljvvZaPV5MlJTdYaQ3D8ACVFPE0:1r5gMH:Tcw4xAKGpdixlKG_Aq9auvgx9zTewTPKQBhw94qysOY','2023-12-06 06:05:09.606116');
INSERT INTO django_session VALUES('x2t93kc7itt1v2tsc4tm4306sbw7vumu','.eJxVjDsOgzAQBe_iOrJs_IUyPWdAi3cdO4mwZEyFuHuCRJG0b-bNzibYWpq2leqUkQ3MsNvvNkN40XICfMLyKDyUpdU881PhF135WJDe98v9CyRY0_cdsYsxCBk6KxWRUFFaTc4QorPgjbZgHKrYe9DUey86JWePTii01pgzGqDW3Aob9uP4AON8PE0:1r5snt:6JIDf_-lAefd88FZjmhN1jt6UYqhi86iuHNziLd0FiM','2023-12-06 19:22:29.047398');
INSERT INTO django_session VALUES('uz9eocet3awqurm2dcr23yj4owxm6gnx','.eJxVjDsOgzAQBe-ydWTZGH-gTM8Z0OJdxyQRlmyoEHdPkGho38y8HQKWMq8Z-v14wIjbmsatchlngh4M3LYJw4eXE9Abl1cWIS9rmSdxKuKiVQyZ-Pu83NtBwpr-daQmxiBVaKzSzFJHZVt2homcRW9ai8aRjp3HljvvZaPV5MlJTdYaQ3D8ACVFPE0:1r5srr:NGnI0Or2TSQk6WPr8L1-RnxNaN45nK3Hk2jBAFEAd_4','2023-12-06 19:26:35.383905');
INSERT INTO django_session VALUES('gw7l14u9rq4a0rx33jl2mvc6twghccje','.eJxVjEEOwiAQRe_C2hAGCkxduu8ZyFAGqRqalHZlvLtt0oVu_3vvv0WgbS1ha7yEKYmrsOLyu0Uan1wPkB5U77Mc57ouU5SHIk_a5DAnft1O9--gUCt77VXGjCZ1yaDXve2B2QChRa21AzIWs9IxMTCMykXVOe89QE8WcHfE5wu8FzZb:1r5vYI:_kpD64RCpdbBVKqqyPXpeVYdLGX9MKz_t42pRFdpu9M','2023-12-06 22:18:34.647044');
INSERT INTO django_session VALUES('gampe85510cdr023y6r2pugt1f4i3xsv','.eJxVjEEOgyAQRe_CuiEMCIwuu-8ZzABDtW0kQV0Z715NXLTb_95_m-hpXYZ-nbn2YxKdsOL2uwWKb55OkF40PYuMZVrqGOSpyIvO8lESf-6X-xcYaB6Ot1cZM5rUJINet7YFZgOEFrXWDshYzEqHxMAQlQuqcd57gJYs4OEc0Ui1jksR3bbvX5r8OvE:1r6HZc:e6DV-XZv8OOo5paz4KaF30p4jTAEBt00J7geBOH8bSw','2023-12-07 21:49:24.486597');
CREATE TABLE IF NOT EXISTS "m_venta_categoria" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "nombre" varchar(100) NOT NULL);
INSERT INTO m_venta_categoria VALUES(1,'Textil');
INSERT INTO m_venta_categoria VALUES(2,'Vidrio');
INSERT INTO m_venta_categoria VALUES(3,'Mimbre');
INSERT INTO m_venta_categoria VALUES(4,'Madera');
INSERT INTO m_venta_categoria VALUES(6,'Plástico');
INSERT INTO m_venta_categoria VALUES(7,'Cerámica');
INSERT INTO m_venta_categoria VALUES(8,'Alfarería');
INSERT INTO m_venta_categoria VALUES(9,'Fierro');
INSERT INTO m_venta_categoria VALUES(10,'Fierro');
CREATE TABLE IF NOT EXISTS "m_venta_producto" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "modelo" varchar(25) NOT NULL, "marca" varchar(25) NOT NULL, "descripcion" text NOT NULL, "foto" varchar(100) NULL, "precio" integer NOT NULL, "categoria_id" bigint NULL REFERENCES "m_venta_categoria" ("id") DEFERRABLE INITIALLY DEFERRED, "cantidad_fisico" integer NOT NULL, "cantidad_web" integer NOT NULL);
INSERT INTO m_venta_producto VALUES(4,'Manta','manti','manta hecho a mano','img/inicio1.jpg',20000,1,9,9);
INSERT INTO m_venta_producto VALUES(5,'Lamparas','Ilumina','Lampara de vidrios','img/inicio7.jpg',40000,2,4,0);
INSERT INTO m_venta_producto VALUES(6,'Carretilla','Mimbreria','Carretilla de mimbre','img/inicio6.jpg',15000,3,10,9);
INSERT INTO m_venta_producto VALUES(8,'Tabla con baso','Madereira','tabla con baso','img/inicio3.jpg',30000,4,22,22);
INSERT INTO m_venta_producto VALUES(9,'Botella','Vidriaira','adorno botella de vidrio con diseño','img/inicio4.jpg',10000,2,6,6);
INSERT INTO m_venta_producto VALUES(10,'Adornos','Madereira','Pack adornos de casa','img/inicio5.jpg',80000,4,20,20);
INSERT INTO m_venta_producto VALUES(11,'silla','Madereira','Silla de madera','img/inicio8.jpg',200000,4,10,10);
INSERT INTO m_venta_producto VALUES(13,'otrodw','asd','asd','img/newLife_sMY3mNU.png',12312,1,1,1);
INSERT INTO m_venta_producto VALUES(14,'otro123','123','123','img/jack.jpg',123,1,1,1);
CREATE TABLE IF NOT EXISTS "m_venta_carrito" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO m_venta_carrito VALUES(1,9);
CREATE TABLE IF NOT EXISTS "m_venta_itemcarrito" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "cantidad" integer unsigned NOT NULL CHECK ("cantidad" >= 0), "acumulado" decimal NOT NULL, "precio" decimal NOT NULL, "producto_id" bigint NOT NULL REFERENCES "m_venta_producto" ("id") DEFERRABLE INITIALLY DEFERRED, "marca" varchar(25) NOT NULL, "modelo" varchar(25) NOT NULL, "carrito_id" bigint NOT NULL REFERENCES "m_venta_carrito" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO m_venta_itemcarrito VALUES(1,1,1,1,4,'1','1',1);
CREATE TABLE IF NOT EXISTS "m_bodega_ordendespacho" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "numero_orden" varchar(20) NOT NULL UNIQUE, "despachado" bool NOT NULL, "boleta_id" bigint NOT NULL UNIQUE REFERENCES "m_venta_venta" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO m_bodega_ordendespacho VALUES(1,'0001',1,66);
INSERT INTO m_bodega_ordendespacho VALUES(2,'OD69',1,69);
INSERT INTO m_bodega_ordendespacho VALUES(3,'OD70',1,70);
INSERT INTO m_bodega_ordendespacho VALUES(4,'OD-71',1,71);
INSERT INTO m_bodega_ordendespacho VALUES(5,'19096249',1,72);
INSERT INTO m_bodega_ordendespacho VALUES(6,'bf638659',1,73);
INSERT INTO m_bodega_ordendespacho VALUES(7,'310877',1,77);
INSERT INTO m_bodega_ordendespacho VALUES(8,'310878',1,78);
INSERT INTO m_bodega_ordendespacho VALUES(9,'310881',1,81);
INSERT INTO m_bodega_ordendespacho VALUES(10,'310882',1,82);
INSERT INTO m_bodega_ordendespacho VALUES(11,'310883',1,83);
INSERT INTO m_bodega_ordendespacho VALUES(12,'310884',1,84);
INSERT INTO m_bodega_ordendespacho VALUES(13,'310886',1,86);
INSERT INTO m_bodega_ordendespacho VALUES(14,'310887',1,87);
INSERT INTO m_bodega_ordendespacho VALUES(15,'310888',1,88);
INSERT INTO m_bodega_ordendespacho VALUES(16,'310889',1,89);
INSERT INTO m_bodega_ordendespacho VALUES(17,'310890',1,90);
INSERT INTO m_bodega_ordendespacho VALUES(18,'310891',1,91);
INSERT INTO m_bodega_ordendespacho VALUES(19,'310892',1,92);
INSERT INTO m_bodega_ordendespacho VALUES(20,'310893',1,93);
INSERT INTO m_bodega_ordendespacho VALUES(21,'310894',1,94);
INSERT INTO m_bodega_ordendespacho VALUES(22,'310895',1,95);
INSERT INTO m_bodega_ordendespacho VALUES(23,'310896',1,96);
INSERT INTO m_bodega_ordendespacho VALUES(24,'310897',1,97);
INSERT INTO m_bodega_ordendespacho VALUES(25,'310898',1,98);
INSERT INTO m_bodega_ordendespacho VALUES(26,'310899',1,99);
INSERT INTO m_bodega_ordendespacho VALUES(27,'3108100',1,100);
INSERT INTO m_bodega_ordendespacho VALUES(28,'3108101',1,101);
INSERT INTO m_bodega_ordendespacho VALUES(29,'3108102',1,102);
INSERT INTO m_bodega_ordendespacho VALUES(30,'3108103',1,103);
INSERT INTO m_bodega_ordendespacho VALUES(31,'3108104',1,104);
INSERT INTO m_bodega_ordendespacho VALUES(32,'3108105',1,105);
INSERT INTO m_bodega_ordendespacho VALUES(33,'3108106',1,106);
INSERT INTO m_bodega_ordendespacho VALUES(34,'3108107',1,107);
INSERT INTO m_bodega_ordendespacho VALUES(35,'3108108',0,108);
INSERT INTO m_bodega_ordendespacho VALUES(36,'3108109',0,109);
INSERT INTO m_bodega_ordendespacho VALUES(37,'3108110',0,110);
INSERT INTO m_bodega_ordendespacho VALUES(38,'3108111',0,111);
INSERT INTO m_bodega_ordendespacho VALUES(39,'3108112',0,112);
INSERT INTO m_bodega_ordendespacho VALUES(40,'3108113',0,113);
INSERT INTO m_bodega_ordendespacho VALUES(41,'3108114',0,114);
INSERT INTO m_bodega_ordendespacho VALUES(42,'3108115',0,115);
INSERT INTO m_bodega_ordendespacho VALUES(43,'3108116',0,116);
INSERT INTO m_bodega_ordendespacho VALUES(44,'3108117',0,117);
INSERT INTO m_bodega_ordendespacho VALUES(45,'3108118',0,118);
INSERT INTO m_bodega_ordendespacho VALUES(46,'3108119',0,119);
INSERT INTO m_bodega_ordendespacho VALUES(47,'3108120',0,120);
INSERT INTO m_bodega_ordendespacho VALUES(48,'3108122',1,122);
INSERT INTO m_bodega_ordendespacho VALUES(49,'3108123',0,123);
INSERT INTO m_bodega_ordendespacho VALUES(50,'3108124',0,124);
INSERT INTO m_bodega_ordendespacho VALUES(51,'3108125',0,125);
INSERT INTO m_bodega_ordendespacho VALUES(52,'3108126',0,126);
INSERT INTO m_bodega_ordendespacho VALUES(53,'3108127',0,127);
INSERT INTO m_bodega_ordendespacho VALUES(54,'3108128',0,128);
INSERT INTO m_bodega_ordendespacho VALUES(55,'3108129',0,129);
INSERT INTO m_bodega_ordendespacho VALUES(56,'3108130',0,130);
INSERT INTO m_bodega_ordendespacho VALUES(57,'3108131',0,131);
INSERT INTO m_bodega_ordendespacho VALUES(58,'3108132',0,132);
INSERT INTO m_bodega_ordendespacho VALUES(59,'3108133',0,133);
INSERT INTO m_bodega_ordendespacho VALUES(60,'3108134',0,134);
INSERT INTO m_bodega_ordendespacho VALUES(61,'3108135',0,135);
INSERT INTO m_bodega_ordendespacho VALUES(62,'3108136',0,136);
INSERT INTO m_bodega_ordendespacho VALUES(63,'3108137',0,137);
INSERT INTO m_bodega_ordendespacho VALUES(64,'3108138',0,138);
INSERT INTO m_bodega_ordendespacho VALUES(65,'3108139',0,139);
INSERT INTO m_bodega_ordendespacho VALUES(66,'3108140',0,140);
INSERT INTO m_bodega_ordendespacho VALUES(67,'3108141',0,141);
INSERT INTO m_bodega_ordendespacho VALUES(68,'3108142',0,142);
INSERT INTO m_bodega_ordendespacho VALUES(69,'3108143',0,143);
INSERT INTO m_bodega_ordendespacho VALUES(70,'3108144',0,144);
INSERT INTO m_bodega_ordendespacho VALUES(71,'3108145',0,145);
INSERT INTO m_bodega_ordendespacho VALUES(72,'3108146',0,146);
INSERT INTO m_bodega_ordendespacho VALUES(73,'3108147',0,147);
INSERT INTO m_bodega_ordendespacho VALUES(74,'3108148',0,148);
INSERT INTO m_bodega_ordendespacho VALUES(75,'3108154',0,154);
INSERT INTO m_bodega_ordendespacho VALUES(76,'3108155',0,155);
INSERT INTO m_bodega_ordendespacho VALUES(77,'3108156',0,156);
INSERT INTO m_bodega_ordendespacho VALUES(78,'3108157',0,157);
INSERT INTO m_bodega_ordendespacho VALUES(79,'3108158',0,158);
CREATE TABLE IF NOT EXISTS "m_venta_direcciondespacho" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "comuna" varchar(100) NULL, "ciudad" varchar(100) NULL, "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "direccion" varchar(255) NULL);
INSERT INTO m_venta_direcciondespacho VALUES(0,'La Florida','Santiago',3,'El rosal 1234');
INSERT INTO m_venta_direcciondespacho VALUES(2,'San bernardo','Santiago',2,'la pincolla 123');
INSERT INTO m_venta_direcciondespacho VALUES(4,'El Bosquez','Santiagoz',10,'Juan Gomes 2343z');
INSERT INTO m_venta_direcciondespacho VALUES(5,'San Bernardo','Santiago',5,'Pedro de Mendoza 13883');
INSERT INTO m_venta_direcciondespacho VALUES(29,'El Bosque','Santiago',11,'Pedro de Mendoza 13883 San Bernardo');
CREATE TABLE IF NOT EXISTS "m_venta_proveedor" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "razon_social" varchar(255) NOT NULL, "rut" varchar(20) NOT NULL UNIQUE, "giro" varchar(255) NOT NULL, "domicilio" varchar(255) NOT NULL, "comuna" varchar(100) NOT NULL, "ciudad" varchar(100) NOT NULL, "persona_contacto" varchar(255) NOT NULL, "telefono_contacto" varchar(20) NOT NULL, "email" varchar(254) NOT NULL, "sitio_web" varchar(200) NULL);
INSERT INTO m_venta_proveedor VALUES(1,'Terra nuestra','77.234.432-5','artesanias','juan pablo II 123','El Bosque','Santiago','Juan Tejos','+56 99930234','qwer@asedf.cl','http://www.asdas.cl');
CREATE TABLE IF NOT EXISTS "m_venta_ordencompra" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "fecha_creacion" date NOT NULL, "total" decimal NOT NULL, "proveedor_id" bigint NOT NULL REFERENCES "m_venta_proveedor" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "m_venta_factura" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "fecha_emision" date NOT NULL, "total" decimal NOT NULL, "proveedor_id" bigint NOT NULL REFERENCES "m_venta_proveedor" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "m_venta_detalleordencompra" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "cantidad" integer unsigned NOT NULL CHECK ("cantidad" >= 0), "precio_unitario" decimal NOT NULL, "orden_compra_id" bigint NOT NULL REFERENCES "m_venta_ordencompra" ("id") DEFERRABLE INITIALLY DEFERRED, "producto_id" bigint NOT NULL REFERENCES "m_venta_producto" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "m_venta_detallefactura" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "cantidad" integer unsigned NOT NULL CHECK ("cantidad" >= 0), "precio_unitario" decimal NOT NULL, "subtotal" decimal NOT NULL, "factura_id" bigint NOT NULL REFERENCES "m_venta_factura" ("id") DEFERRABLE INITIALLY DEFERRED, "producto_id" bigint NOT NULL REFERENCES "m_venta_producto" ("id") DEFERRABLE INITIALLY DEFERRED);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',51);
INSERT INTO sqlite_sequence VALUES('django_admin_log',22);
INSERT INTO sqlite_sequence VALUES('django_content_type',21);
INSERT INTO sqlite_sequence VALUES('auth_permission',88);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('auth_user',11);
INSERT INTO sqlite_sequence VALUES('m_venta_detalleventa',163);
INSERT INTO sqlite_sequence VALUES('m_venta_venta',158);
INSERT INTO sqlite_sequence VALUES('m_venta_categoria',10);
INSERT INTO sqlite_sequence VALUES('m_venta_producto',14);
INSERT INTO sqlite_sequence VALUES('m_venta_carrito',1);
INSERT INTO sqlite_sequence VALUES('m_venta_itemcarrito',1);
INSERT INTO sqlite_sequence VALUES('m_bodega_ordendespacho',79);
INSERT INTO sqlite_sequence VALUES('m_venta_direcciondespacho',29);
INSERT INTO sqlite_sequence VALUES('m_venta_detalleordencompra',0);
INSERT INTO sqlite_sequence VALUES('m_venta_detallefactura',0);
INSERT INTO sqlite_sequence VALUES('m_venta_proveedor',1);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "m_venta_detalleventa_producto_id_d47e3fc1" ON "m_venta_detalleventa" ("producto_id");
CREATE INDEX "m_venta_detalleventa_venta_id_f4387c5d" ON "m_venta_detalleventa" ("venta_id");
CREATE INDEX "m_venta_venta_usuario_id_4ea693cd" ON "m_venta_venta" ("usuario_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
CREATE INDEX "m_venta_producto_categoria_id_63dba940" ON "m_venta_producto" ("categoria_id");
CREATE INDEX "m_venta_itemcarrito_producto_id_578c61b5" ON "m_venta_itemcarrito" ("producto_id");
CREATE INDEX "m_venta_itemcarrito_carrito_id_9c421d9f" ON "m_venta_itemcarrito" ("carrito_id");
CREATE INDEX "m_venta_ordencompra_proveedor_id_1c4865c1" ON "m_venta_ordencompra" ("proveedor_id");
CREATE INDEX "m_venta_factura_proveedor_id_e08fd5cd" ON "m_venta_factura" ("proveedor_id");
CREATE INDEX "m_venta_detalleordencompra_orden_compra_id_7f486127" ON "m_venta_detalleordencompra" ("orden_compra_id");
CREATE INDEX "m_venta_detalleordencompra_producto_id_d4b8aa61" ON "m_venta_detalleordencompra" ("producto_id");
CREATE INDEX "m_venta_detallefactura_factura_id_5e59fd90" ON "m_venta_detallefactura" ("factura_id");
CREATE INDEX "m_venta_detallefactura_producto_id_4bf4599f" ON "m_venta_detallefactura" ("producto_id");
COMMIT;
